


################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                  Geometry input section, energy and gradient                 #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################


The atoms of the methane.mol2 system and their positions are:
C1  -0.012700  1.085800  0.008000
H1   0.202100 -0.004100  0.102000
H2   1.009900  1.463100  0.200300
H3  -0.589900  1.496900 -0.875100
H4  -0.522900  1.437300  0.904800

:: TOTAL ENERGY = 5.10677804 kcal · mol^-1

Analitical gradient of overall energy:
C1   -15.0578   -0.6860  -18.4047
H1    18.9141    1.4382   13.5944
H2    -0.3030  -14.8795   17.9838
H3   -16.6904   12.8044   -3.1152
H4    13.1370    1.3230  -10.0583



################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                          CARTESIAN BFGS OPTIMIZATION                         #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################


RMSD THRESHOLD IS: 0.00100

####### Geometry optimization cycle number 0 #######

The initial hessian is:
[0.003 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.003 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.003 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.003 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.003 0.    0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.003 0.    0.    0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.003 0.    0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.    0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.003 0.   ]
[0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.003]

The predicted change p_k is:
C1   0.050193  0.002287  0.061349
H1  -0.063047 -0.004794 -0.045315
H2   0.001010  0.049598 -0.059946
H3   0.055635 -0.042681  0.010384
H4  -0.043790 -0.004410  0.033528

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 1.76641706
Wolfe condition 1.76642 <= 4.47126 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.027454  1.087629  0.057079
H1   0.151662 -0.007935  0.065748
H2   1.010708  1.502779  0.152343
H3  -0.545392  1.462755 -0.866793
H4  -0.557932  1.433772  0.931622

:: TOTAL ENERGY = 1.76641706 kcal · mol^-1

The cartesian gradient after step 0 is:

Analitical gradient of overall energy:
C1    37.3624   -6.9427   15.5062
H1     5.7420    5.8656    1.6840
H2   -23.3687  -15.0740    4.1161
H3   -19.9857   11.5462  -17.7385
H4     0.2499    4.6049   -3.5678

The gradient root mean square deviation is: 15.11393 (thresh = 0.00100)

####### Geometry optimization cycle number 1 #######

The updated hessian is:
[ 0.002  0.    -0.001  0.    -0.     0.     0.001 -0.     0.    -0.     0.     0.     0.    -0.    -0.   ]
[ 0.     0.003  0.    -0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.   ]
[-0.001  0.     0.003 -0.    -0.    -0.     0.001  0.001 -0.     0.001 -0.     0.001 -0.    -0.     0.   ]
[ 0.    -0.    -0.     0.004  0.     0.001 -0.001 -0.001  0.001 -0.001  0.001 -0.001  0.001  0.    -0.001]
[-0.    -0.    -0.     0.     0.003  0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.   ]
[ 0.    -0.    -0.     0.001  0.     0.004 -0.    -0.001  0.001 -0.001  0.001 -0.     0.     0.    -0.   ]
[ 0.001  0.     0.001 -0.001 -0.    -0.     0.003  0.001 -0.001  0.001 -0.     0.    -0.    -0.     0.   ]
[-0.     0.     0.001 -0.001 -0.    -0.001  0.001  0.004 -0.001  0.001 -0.001  0.001 -0.001 -0.     0.001]
[ 0.    -0.    -0.     0.001  0.     0.001 -0.001 -0.001  0.004 -0.001  0.001 -0.001  0.001  0.    -0.001]
[-0.     0.     0.001 -0.001 -0.    -0.001  0.001  0.001 -0.001  0.005 -0.001  0.001 -0.001 -0.     0.001]
[ 0.    -0.    -0.     0.001  0.     0.001 -0.    -0.001  0.001 -0.001  0.004 -0.     0.001  0.    -0.   ]
[ 0.     0.     0.001 -0.001 -0.    -0.     0.     0.001 -0.001  0.001 -0.     0.004 -0.    -0.     0.   ]
[ 0.    -0.    -0.     0.001  0.     0.    -0.    -0.001  0.001 -0.001  0.001 -0.     0.004  0.    -0.   ]
[-0.    -0.    -0.     0.     0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.003 -0.   ]
[-0.     0.     0.    -0.001 -0.    -0.     0.     0.001 -0.001  0.001 -0.     0.    -0.    -0.     0.004]

The predicted change p_k is:
C1  -0.051407  0.028886  0.046117
H1  -0.125698 -0.029169 -0.081519
H2   0.086096  0.137020 -0.114662
H3   0.164810 -0.112761  0.081363
H4  -0.073801 -0.023975  0.068702

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 8.32234182
Energy value alongside direction p_k with alpha = 0.64000 is: 4.25243926
Energy value alongside direction p_k with alpha = 0.51200 is: 1.98601859
Energy value alongside direction p_k with alpha = 0.40960 is: 0.80877983
Wolfe condition 0.80878 <= 1.21761 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.006398  1.099461  0.075969
H1   0.100176 -0.019883  0.032358
H2   1.045973  1.558902  0.105377
H3  -0.477886  1.416568 -0.833467
H4  -0.588161  1.423952  0.959763

:: TOTAL ENERGY = 0.80877983 kcal · mol^-1

The cartesian gradient after step 1 is:

Analitical gradient of overall energy:
C1   -28.9242    8.9532  -12.9857
H1     1.3497   -9.6408   -4.2678
H2    17.4469    7.3171   -1.5822
H3    11.5601   -8.5082   17.4008
H4    -1.4325    1.8787    1.4348

The gradient root mean square deviation is: 11.76228 (thresh = 0.00100)

####### Geometry optimization cycle number 2 #######

The updated hessian is:
[ 0.002  0.    -0.001  0.    -0.     0.     0.001  0.     0.     0.    -0.     0.001  0.    -0.    -0.   ]
[ 0.     0.003  0.     0.     0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.   ]
[-0.001  0.     0.003 -0.    -0.     0.     0.     0.    -0.     0.    -0.     0.     0.    -0.     0.   ]
[ 0.     0.    -0.     0.004 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.   ]
[-0.     0.    -0.    -0.     0.003 -0.     0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.   ]
[ 0.     0.     0.     0.    -0.     0.003 -0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.   ]
[ 0.001 -0.     0.    -0.     0.    -0.     0.003 -0.    -0.    -0.     0.    -0.    -0.    -0.     0.   ]
[ 0.    -0.     0.    -0.     0.    -0.    -0.     0.004 -0.     0.    -0.    -0.    -0.    -0.     0.   ]
[ 0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.003 -0.     0.    -0.     0.     0.    -0.   ]
[ 0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.004 -0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.003  0.     0.     0.    -0.   ]
[ 0.001 -0.     0.    -0.     0.     0.    -0.    -0.    -0.    -0.     0.     0.003 -0.    -0.     0.   ]
[ 0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.     0.    -0.     0.003  0.    -0.   ]
[-0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.003 -0.   ]
[-0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.003]

The predicted change p_k is:
C1   0.008747 -0.011872 -0.004941
H1   0.008078  0.014966  0.018767
H2  -0.012610 -0.012936  0.014778
H3  -0.018266  0.016990 -0.020467
H4   0.014051 -0.007148 -0.008137

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.10520122
Wolfe condition 0.10520 <= 0.68048 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.013396  1.089964  0.072016
H1   0.106639 -0.007910  0.047371
H2   1.035884  1.548553  0.117200
H3  -0.492499  1.430160 -0.849840
H4  -0.576920  1.418233  0.953253

:: TOTAL ENERGY = 0.10520122 kcal · mol^-1

The cartesian gradient after step 2 is:

Analitical gradient of overall energy:
C1    -9.2127   -9.9021   -0.5671
H1     0.3484    5.6165   -1.6300
H2     7.3012    3.4653   -0.0677
H3     1.6782   -0.9948    2.7347
H4    -0.1152    1.8149   -0.4700

The gradient root mean square deviation is: 4.45498 (thresh = 0.00100)

####### Geometry optimization cycle number 3 #######

The updated hessian is:
[ 0.002  0.    -0.001  0.    -0.     0.     0.001  0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.003  0.     0.     0.001  0.    -0.    -0.     0.    -0.001  0.    -0.001  0.    -0.    -0.   ]
[-0.001  0.     0.003 -0.    -0.    -0.     0.001  0.    -0.     0.001 -0.     0.    -0.    -0.     0.   ]
[ 0.     0.    -0.     0.004 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.   ]
[-0.     0.001 -0.    -0.     0.003 -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.     0.   ]
[ 0.     0.    -0.     0.    -0.     0.004 -0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.   ]
[ 0.001 -0.     0.001 -0.     0.    -0.     0.003  0.    -0.     0.    -0.    -0.    -0.     0.     0.   ]
[ 0.    -0.     0.    -0.     0.    -0.     0.     0.004 -0.     0.    -0.     0.    -0.     0.     0.   ]
[ 0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.004 -0.     0.    -0.     0.     0.    -0.   ]
[ 0.    -0.001  0.001 -0.     0.    -0.     0.     0.    -0.     0.004 -0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.003 -0.     0.    -0.    -0.   ]
[ 0.    -0.001  0.    -0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.003 -0.     0.     0.   ]
[ 0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.003 -0.    -0.   ]
[-0.    -0.    -0.     0.     0.    -0.     0.     0.     0.    -0.    -0.     0.    -0.     0.003 -0.   ]
[-0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.003]

The predicted change p_k is:
C1   0.018045  0.033885 -0.013013
H1   0.007656 -0.016086  0.018687
H2  -0.023867 -0.018744  0.012172
H3  -0.013310  0.011727 -0.013424
H4   0.011475 -0.010782 -0.004423

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.89623506
Energy value alongside direction p_k with alpha = 0.64000 is: 0.49153171
Energy value alongside direction p_k with alpha = 0.51200 is: 0.25631136
Energy value alongside direction p_k with alpha = 0.40960 is: 0.12490071
Energy value alongside direction p_k with alpha = 0.32768 is: 0.05615106
Wolfe condition 0.05615 <= 0.07433 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.019309  1.101067  0.067752
H1   0.109148 -0.013181  0.053495
H2   1.028064  1.542411  0.121188
H3  -0.496860  1.434003 -0.854239
H4  -0.573160  1.414700  0.951804

:: TOTAL ENERGY = 0.05615106 kcal · mol^-1

The cartesian gradient after step 3 is:

Analitical gradient of overall energy:
C1     4.1221    9.9014   -0.6816
H1     0.7620   -5.5185   -0.5413
H2    -4.4942   -3.1002    0.3030
H3    -0.2328   -1.2596    1.4791
H4    -0.1571   -0.0231   -0.5590

The gradient root mean square deviation is: 3.47265 (thresh = 0.00100)

####### Geometry optimization cycle number 4 #######

The updated hessian is:
[ 0.002 -0.    -0.001  0.     0.     0.     0.001  0.     0.     0.    -0.     0.     0.    -0.     0.   ]
[-0.     0.002  0.    -0.     0.001 -0.     0.     0.    -0.    -0.     0.    -0.    -0.     0.    -0.   ]
[-0.001  0.     0.003 -0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.     0.    -0.     0.   ]
[ 0.    -0.    -0.     0.004  0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.   ]
[ 0.     0.001 -0.     0.     0.003 -0.    -0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.   ]
[ 0.    -0.    -0.     0.    -0.     0.003 -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.   ]
[ 0.001  0.     0.    -0.    -0.    -0.     0.003 -0.    -0.    -0.     0.    -0.    -0.    -0.     0.   ]
[ 0.     0.     0.    -0.    -0.    -0.    -0.     0.003 -0.     0.    -0.    -0.    -0.    -0.     0.   ]
[ 0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.003 -0.     0.    -0.     0.     0.    -0.   ]
[ 0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.004 -0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.003  0.     0.     0.    -0.   ]
[ 0.    -0.     0.    -0.     0.    -0.    -0.    -0.    -0.    -0.     0.     0.003 -0.     0.    -0.   ]
[ 0.    -0.     0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.003  0.    -0.   ]
[-0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.     0.     0.     0.003 -0.   ]
[ 0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.    -0.    -0.    -0.     0.003]

The predicted change p_k is:
C1  -0.001512 -0.005408  0.000583
H1  -0.002666  0.001824  0.001351
H2   0.003275  0.004065 -0.001876
H3   0.001562  0.001289 -0.002608
H4  -0.000660 -0.001771  0.002550

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00465887
Wolfe condition 0.00466 <= 0.04751 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.018100  1.096741  0.068218
H1   0.107015 -0.011721  0.054576
H2   1.030684  1.545663  0.119687
H3  -0.495611  1.435034 -0.856326
H4  -0.573688  1.413283  0.953844

:: TOTAL ENERGY = 0.00465887 kcal · mol^-1

The cartesian gradient after step 4 is:

Analitical gradient of overall energy:
C1     1.4782    1.7631   -0.1628
H1     0.2830   -1.4524   -0.3501
H2    -0.6266   -0.6280    0.1807
H3    -0.5440   -0.1672   -0.1455
H4    -0.5906    0.4846    0.4778

The gradient root mean square deviation is: 0.80038 (thresh = 0.00100)

####### Geometry optimization cycle number 5 #######

The updated hessian is:
[ 0.002 -0.    -0.001  0.    -0.     0.     0.001  0.     0.     0.    -0.     0.001  0.    -0.     0.   ]
[-0.     0.002  0.    -0.     0.001 -0.     0.001  0.    -0.    -0.     0.    -0.    -0.     0.     0.   ]
[-0.001  0.     0.003 -0.    -0.     0.     0.     0.    -0.     0.    -0.     0.     0.    -0.     0.   ]
[ 0.    -0.    -0.     0.004 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.   ]
[-0.     0.001 -0.    -0.     0.003  0.    -0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.   ]
[ 0.    -0.     0.     0.     0.     0.003 -0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.   ]
[ 0.001  0.001  0.    -0.    -0.    -0.     0.003 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.   ]
[ 0.     0.     0.    -0.    -0.    -0.    -0.     0.003 -0.     0.    -0.    -0.    -0.    -0.     0.   ]
[ 0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.003 -0.     0.    -0.     0.     0.    -0.   ]
[ 0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.004 -0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.003  0.     0.     0.    -0.   ]
[ 0.001 -0.     0.    -0.     0.    -0.    -0.    -0.    -0.    -0.     0.     0.003 -0.     0.     0.   ]
[ 0.    -0.     0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.003  0.     0.   ]
[-0.     0.    -0.     0.    -0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.003 -0.   ]
[ 0.     0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.003]

The predicted change p_k is:
C1  -0.001531 -0.000963  0.001226
H1  -0.001567  0.002226  0.001173
H2  -0.000966  0.001043 -0.001286
H3   0.002204  0.000135  0.000493
H4   0.001860 -0.002441 -0.001606

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00277560
Wolfe condition 0.00278 <= 0.00363 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.016875  1.095971  0.069199
H1   0.105761 -0.009940  0.055515
H2   1.029911  1.546497  0.118658
H3  -0.493847  1.435142 -0.855931
H4  -0.572200  1.411331  0.952559

:: TOTAL ENERGY = 0.00277560 kcal · mol^-1

The cartesian gradient after step 5 is:

Analitical gradient of overall energy:
C1    -0.9076    0.3163    1.7254
H1     0.0993    0.3194   -0.2835
H2    -0.0766   -0.1592   -0.0756
H3     0.0381   -0.1566    0.0579
H4     0.8468   -0.3200   -1.4242

The gradient root mean square deviation is: 0.68347 (thresh = 0.00100)

####### Geometry optimization cycle number 6 #######

The updated hessian is:
[ 0.002 -0.    -0.    -0.     0.     0.     0.001  0.    -0.     0.001 -0.     0.001  0.    -0.    -0.   ]
[-0.     0.002  0.001  0.     0.001 -0.     0.001  0.     0.    -0.     0.    -0.    -0.     0.     0.   ]
[-0.     0.001  0.002  0.    -0.001 -0.     0.001  0.     0.    -0.    -0.     0.    -0.001  0.     0.001]
[-0.     0.     0.     0.004 -0.    -0.     0.    -0.     0.    -0.001  0.    -0.     0.     0.    -0.   ]
[ 0.     0.001 -0.001 -0.     0.003  0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.   ]
[ 0.    -0.    -0.    -0.     0.     0.004 -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.   ]
[ 0.001  0.001  0.001  0.    -0.    -0.     0.003 -0.    -0.    -0.    -0.    -0.     0.     0.    -0.   ]
[ 0.     0.     0.    -0.     0.     0.    -0.     0.003 -0.     0.    -0.     0.    -0.    -0.     0.   ]
[-0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.004 -0.     0.    -0.     0.     0.    -0.   ]
[ 0.001 -0.    -0.    -0.001  0.     0.    -0.     0.    -0.     0.004 -0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.003  0.     0.    -0.    -0.   ]
[ 0.001 -0.     0.    -0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.003 -0.     0.     0.   ]
[ 0.    -0.    -0.001  0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.003  0.     0.   ]
[-0.     0.     0.     0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.     0.004 -0.   ]
[-0.     0.     0.001 -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.003]

The predicted change p_k is:
C1   0.000885 -0.001232 -0.002822
H1  -0.001004  0.000804  0.001290
H2  -0.000512  0.000783 -0.000479
H3   0.001138  0.000404  0.000237
H4  -0.000507 -0.000758  0.001773

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00395408
Energy value alongside direction p_k with alpha = 0.64000 is: 0.00237398
Energy value alongside direction p_k with alpha = 0.51200 is: 0.00159359
Wolfe condition 0.00159 <= 0.00231 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.017328  1.095340  0.067754
H1   0.105247 -0.009529  0.056175
H2   1.029649  1.546898  0.118413
H3  -0.493265  1.435349 -0.855809
H4  -0.572459  1.410942  0.953467

:: TOTAL ENERGY = 0.00159359 kcal · mol^-1

The cartesian gradient after step 6 is:

Analitical gradient of overall energy:
C1    -0.0751   -0.8542   -0.7269
H1    -0.0894    1.1015   -0.0122
H2    -0.2626   -0.0616    0.0305
H3     0.3834   -0.2487    0.7646
H4     0.0437    0.0630   -0.0559

The gradient root mean square deviation is: 0.47338 (thresh = 0.00100)

####### Geometry optimization cycle number 7 #######

The updated hessian is:
[ 0.002  0.     0.     0.    -0.    -0.     0.001  0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.002  0.    -0.     0.001 -0.     0.     0.     0.    -0.     0.    -0.    -0.     0.     0.   ]
[ 0.     0.     0.002 -0.     0.     0.     0.     0.     0.     0.001 -0.     0.001 -0.     0.     0.001]
[ 0.    -0.    -0.     0.004  0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.   ]
[-0.     0.001  0.     0.     0.002 -0.     0.    -0.    -0.     0.    -0.     0.    -0.    -0.    -0.   ]
[-0.    -0.     0.    -0.    -0.     0.004  0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.   ]
[ 0.001  0.     0.    -0.     0.     0.     0.003 -0.    -0.     0.    -0.    -0.    -0.    -0.     0.   ]
[ 0.     0.     0.    -0.    -0.     0.    -0.     0.004 -0.     0.    -0.    -0.    -0.    -0.     0.   ]
[ 0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.004 -0.     0.     0.     0.     0.    -0.   ]
[ 0.    -0.     0.001 -0.     0.    -0.     0.     0.    -0.     0.003 -0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.003  0.     0.    -0.     0.   ]
[ 0.    -0.     0.001  0.     0.    -0.    -0.    -0.     0.    -0.     0.     0.003 -0.     0.    -0.   ]
[ 0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.003  0.     0.   ]
[-0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.004 -0.   ]
[-0.     0.     0.001 -0.    -0.     0.     0.     0.    -0.     0.     0.    -0.     0.    -0.     0.003]

The predicted change p_k is:
C1   0.000067  0.000403  0.000249
H1   0.000122 -0.001785  0.000414
H2   0.001118  0.000528  0.000065
H3  -0.000809  0.000823 -0.001754
H4  -0.000498  0.000031  0.001027

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00033404
Wolfe condition 0.00033 <= 0.00121 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.017381  1.095662  0.067953
H1   0.105345 -0.010957  0.056506
H2   1.030543  1.547320  0.118465
H3  -0.493912  1.436007 -0.857213
H4  -0.572857  1.410968  0.954289

:: TOTAL ENERGY = 0.00033404 kcal · mol^-1

The cartesian gradient after step 7 is:

Analitical gradient of overall energy:
C1     0.1239   -0.2666   -0.0693
H1    -0.0075   -0.1186    0.0010
H2     0.2607    0.1446    0.0248
H3    -0.1648    0.1132   -0.2790
H4    -0.2124    0.1274    0.3226

The gradient root mean square deviation is: 0.17851 (thresh = 0.00100)

####### Geometry optimization cycle number 8 #######

The updated hessian is:
[ 0.002  0.     0.     0.    -0.    -0.     0.001  0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.002  0.    -0.     0.001 -0.     0.     0.     0.    -0.     0.    -0.    -0.     0.     0.   ]
[ 0.     0.     0.002 -0.     0.     0.     0.     0.     0.     0.001 -0.     0.001 -0.     0.     0.001]
[ 0.    -0.    -0.     0.004  0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.   ]
[-0.     0.001  0.     0.     0.002 -0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.   ]
[-0.    -0.     0.    -0.    -0.     0.004 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.   ]
[ 0.001  0.     0.    -0.     0.    -0.     0.002 -0.    -0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.     0.    -0.     0.     0.    -0.     0.003 -0.     0.    -0.     0.     0.    -0.     0.   ]
[ 0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.004 -0.     0.     0.     0.     0.    -0.   ]
[ 0.    -0.     0.001 -0.    -0.    -0.     0.     0.    -0.     0.003  0.    -0.001 -0.    -0.     0.   ]
[-0.     0.    -0.     0.     0.     0.    -0.    -0.     0.     0.     0.003  0.     0.    -0.    -0.   ]
[ 0.    -0.     0.001  0.    -0.    -0.     0.     0.     0.    -0.001  0.     0.003 -0.     0.     0.   ]
[ 0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.     0.    -0.     0.003  0.     0.   ]
[-0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.004 -0.   ]
[-0.     0.     0.001 -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.003]

The predicted change p_k is:
C1  -0.000065  0.000156  0.000080
H1   0.000075  0.000316 -0.000086
H2  -0.000368 -0.000266  0.000003
H3   0.000148 -0.000172  0.000423
H4   0.000210 -0.000034 -0.000420

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00006505
Wolfe condition 0.00007 <= 0.00029 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.017329  1.095786  0.068017
H1   0.105405 -0.010704  0.056437
H2   1.030249  1.547108  0.118467
H3  -0.493793  1.435870 -0.856874
H4  -0.572689  1.410940  0.953953

:: TOTAL ENERGY = 0.00006505 kcal · mol^-1

The cartesian gradient after step 8 is:

Analitical gradient of overall energy:
C1     0.0388   -0.0289    0.0111
H1     0.0038   -0.0350   -0.0160
H2     0.0415    0.0166    0.0110
H3    -0.0448    0.0131   -0.0564
H4    -0.0392    0.0342    0.0504

The gradient root mean square deviation is: 0.03335 (thresh = 0.00100)

####### Geometry optimization cycle number 9 #######

The updated hessian is:
[ 0.002  0.     0.     0.    -0.    -0.     0.001  0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.002  0.    -0.     0.001 -0.     0.     0.     0.    -0.     0.    -0.    -0.     0.     0.   ]
[ 0.     0.     0.002 -0.     0.     0.     0.     0.     0.     0.001 -0.     0.001 -0.     0.     0.001]
[ 0.    -0.    -0.     0.004  0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.   ]
[-0.     0.001  0.     0.     0.002  0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.   ]
[-0.    -0.     0.    -0.     0.     0.004 -0.     0.    -0.     0.     0.    -0.     0.    -0.    -0.   ]
[ 0.001  0.     0.    -0.     0.    -0.     0.002 -0.    -0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.     0.    -0.     0.     0.    -0.     0.003 -0.     0.    -0.     0.     0.    -0.     0.   ]
[ 0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.004 -0.     0.    -0.     0.     0.    -0.   ]
[ 0.    -0.     0.001 -0.    -0.     0.     0.     0.    -0.     0.003  0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.     0.     0.    -0.    -0.     0.     0.     0.003  0.     0.    -0.    -0.   ]
[ 0.    -0.     0.001  0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.003 -0.     0.     0.   ]
[ 0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.     0.    -0.     0.003  0.     0.   ]
[-0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.004 -0.   ]
[-0.     0.     0.001 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.003]

The predicted change p_k is:
C1  -0.000026  0.000007 -0.000012
H1  -0.000026  0.000070  0.000060
H2  -0.000081 -0.000010 -0.000046
H3   0.000082  0.000014  0.000052
H4   0.000052 -0.000081 -0.000055

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00005382
Wolfe condition 0.00005 <= 0.00006 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.017308  1.095792  0.068008
H1   0.105384 -0.010648  0.056485
H2   1.030184  1.547099  0.118430
H3  -0.493727  1.435881 -0.856833
H4  -0.572648  1.410875  0.953909

:: TOTAL ENERGY = 0.00005382 kcal · mol^-1

The cartesian gradient after step 9 is:

Analitical gradient of overall energy:
C1     0.0071   -0.0165    0.0050
H1     0.0002    0.0006   -0.0070
H2     0.0111    0.0050    0.0043
H3    -0.0110    0.0007   -0.0116
H4    -0.0074    0.0102    0.0093

The gradient root mean square deviation is: 0.00842 (thresh = 0.00100)

####### Geometry optimization cycle number 10 #######

The updated hessian is:
[ 0.002  0.     0.     0.    -0.    -0.     0.001  0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.002  0.    -0.     0.001 -0.     0.     0.     0.    -0.     0.    -0.    -0.     0.     0.   ]
[ 0.     0.     0.002 -0.     0.     0.     0.     0.     0.     0.    -0.     0.001 -0.     0.     0.001]
[ 0.    -0.    -0.     0.004  0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.   ]
[-0.     0.001  0.     0.     0.002  0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.   ]
[-0.    -0.     0.    -0.     0.     0.004 -0.     0.    -0.     0.     0.    -0.     0.    -0.    -0.   ]
[ 0.001  0.     0.    -0.     0.    -0.     0.002 -0.    -0.     0.    -0.     0.     0.     0.    -0.   ]
[ 0.     0.     0.    -0.     0.     0.    -0.     0.003 -0.     0.    -0.     0.     0.    -0.     0.   ]
[ 0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.004 -0.     0.    -0.     0.     0.    -0.   ]
[ 0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.     0.004  0.    -0.    -0.    -0.     0.   ]
[-0.     0.    -0.     0.     0.     0.    -0.    -0.     0.     0.     0.003  0.     0.    -0.    -0.   ]
[ 0.    -0.     0.001  0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.003 -0.     0.     0.   ]
[ 0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.     0.    -0.     0.003  0.     0.   ]
[-0.     0.     0.     0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.     0.004 -0.   ]
[-0.     0.     0.001 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.003]

The predicted change p_k is:
C1  -0.000007  0.000008 -0.000007
H1  -0.000006  0.000009  0.000030
H2  -0.000022 -0.000003 -0.000020
H3   0.000024  0.000017  0.000006
H4   0.000010 -0.000030 -0.000009

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00005305
Wolfe condition 0.00005 <= 0.00005 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.017302  1.095798  0.068002
H1   0.105379 -0.010640  0.056509
H2   1.030167  1.547097  0.118415
H3  -0.493708  1.435894 -0.856828
H4  -0.572640  1.410851  0.953902

:: TOTAL ENERGY = 0.00005305 kcal · mol^-1

The cartesian gradient after step 10 is:

Analitical gradient of overall energy:
C1     0.0017   -0.0040    0.0016
H1    -0.0002    0.0013   -0.0025
H2     0.0018    0.0009    0.0017
H3    -0.0025   -0.0009   -0.0019
H4    -0.0008    0.0027    0.0012

The gradient root mean square deviation is: 0.00194 (thresh = 0.00100)

####### Geometry optimization cycle number 11 #######

The updated hessian is:
[ 0.002  0.     0.     0.    -0.    -0.     0.001  0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
[ 0.     0.002  0.    -0.     0.001 -0.     0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.   ]
[ 0.     0.     0.002 -0.     0.    -0.     0.     0.     0.     0.    -0.     0.001 -0.     0.     0.001]
[ 0.    -0.    -0.     0.004  0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.   ]
[-0.     0.001  0.     0.     0.002  0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.   ]
[-0.    -0.    -0.    -0.     0.     0.004 -0.     0.    -0.     0.     0.    -0.     0.    -0.    -0.   ]
[ 0.001  0.     0.    -0.     0.    -0.     0.002 -0.     0.     0.    -0.     0.     0.     0.    -0.   ]
[ 0.     0.     0.    -0.     0.     0.    -0.     0.003 -0.     0.    -0.     0.     0.    -0.     0.   ]
[ 0.    -0.     0.     0.    -0.    -0.     0.    -0.     0.004 -0.    -0.    -0.     0.     0.    -0.   ]
[ 0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.     0.004  0.    -0.001 -0.    -0.     0.   ]
[-0.     0.    -0.     0.     0.     0.    -0.    -0.    -0.     0.     0.004  0.     0.    -0.    -0.   ]
[ 0.    -0.     0.001  0.    -0.    -0.     0.     0.    -0.    -0.001  0.     0.003 -0.     0.     0.   ]
[ 0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.     0.    -0.     0.003  0.     0.001]
[-0.     0.     0.     0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.     0.004 -0.   ]
[-0.     0.     0.001 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.001 -0.     0.003]

The predicted change p_k is:
C1  -0.000002  0.000002 -0.000002
H1  -0.000001  0.000001  0.000012
H2  -0.000005  0.000000 -0.000009
H3   0.000008  0.000009 -0.000001
H4   0.000001 -0.000011 -0.000001

A line search has been started:
Energy value alongside direction p_k with alpha = 0.80000 is: 0.00005299
Wolfe condition 0.00005 <= 0.00005 is met.

New structure r_k+1 = r_k + alpha * p_k is:
C1   0.017300  1.095800  0.068000
H1   0.105378 -0.010640  0.056519
H2   1.030163  1.547097  0.118408
H3  -0.493702  1.435901 -0.856828
H4  -0.572639  1.410842  0.953901

:: TOTAL ENERGY = 0.00005299 kcal · mol^-1

The cartesian gradient after step 11 is:

Analitical gradient of overall energy:
C1     0.0002   -0.0009    0.0004
H1    -0.0002    0.0007   -0.0007
H2     0.0001    0.0002    0.0006
H3    -0.0004   -0.0005   -0.0002
H4     0.0003    0.0006   -0.0000

The gradient root mean square deviation is: 0.00047 (thresh = 0.00100)



################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                   CONVERGENCE HAS BEEN REACHED IN 12 CYCLES                  #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################



:: TOTAL ENERGY = 0.00005299 kcal · mol^-1

Atomic positions at the stationary point:
C    0.017300  1.095800  0.068000
H    0.105378 -0.010640  0.056519
H    1.030163  1.547097  0.118408
H   -0.493702  1.435901 -0.856828
H   -0.572639  1.410842  0.953901
