


################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                             Geometry input section                           #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################


There are 14 atoms in inputs/nbutane.mol2 file
C1  -0.563000  0.516000  0.007100
C2   0.563000 -0.515900  0.007100
C3  -1.929300 -0.150600 -0.007100
C4   1.929400  0.150500 -0.007100
H1  -0.472400  1.166600 -0.870600
H2  -0.482500  1.155100  0.894000
H3   0.482500 -1.155100  0.894000
H4   0.472300 -1.166500 -0.870600
H5  -2.054200 -0.771000 -0.900300
H6  -2.065100 -0.785600  0.874200
H7  -2.720300  0.606000 -0.005800
H8   2.054200  0.770900 -0.900300
H9   2.720200 -0.606200 -0.005900
H10  2.065200  0.785400  0.874300

The connectivity matrix of the inputs/nbutane.mol2 file is
     C1  C2  C3  C4  H1  H2  H3  H4  H5  H6  H7  H8  H9  H10
C1    0   1   1   0   1   1   0   0   0   0   0   0   0    0
C2    1   0   0   1   0   0   1   1   0   0   0   0   0    0
C3    1   0   0   0   0   0   0   0   1   1   1   0   0    0
C4    0   1   0   0   0   0   0   0   0   0   0   1   1    1
H1    1   0   0   0   0   0   0   0   0   0   0   0   0    0
H2    1   0   0   0   0   0   0   0   0   0   0   0   0    0
H3    0   1   0   0   0   0   0   0   0   0   0   0   0    0
H4    0   1   0   0   0   0   0   0   0   0   0   0   0    0
H5    0   0   1   0   0   0   0   0   0   0   0   0   0    0
H6    0   0   1   0   0   0   0   0   0   0   0   0   0    0
H7    0   0   1   0   0   0   0   0   0   0   0   0   0    0
H8    0   0   0   1   0   0   0   0   0   0   0   0   0    0
H9    0   0   0   1   0   0   0   0   0   0   0   0   0    0
H10   0   0   0   1   0   0   0   0   0   0   0   0   0    0



################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                               Energy calculation                             #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################



Each internal coordinate and their contribution to the energy are:

Bond information:

Bond   1: C1 C2    1.5273 A    0.00216 kcal mol^-1
Bond   2: C1 C3    1.5203 A    0.02819 kcal mol^-1
Bond   3: C1 H1    1.0963 A    0.06581 kcal mol^-1
Bond   4: C1 H2    1.0961 A    0.06724 kcal mol^-1
Bond   5: C2 C4    1.5203 A    0.02817 kcal mol^-1
Bond   6: C2 H3    1.0962 A    0.06668 kcal mol^-1
Bond   7: C2 H4    1.0963 A    0.06573 kcal mol^-1
Bond   8: C3 H5    1.0947 A    0.08225 kcal mol^-1
Bond   9: C3 H6    1.0947 A    0.08199 kcal mol^-1
Bond  10: C3 H7    1.0946 A    0.08312 kcal mol^-1
Bond  11: C4 H8    1.0947 A    0.08238 kcal mol^-1
Bond  12: C4 H9    1.0945 A    0.08394 kcal mol^-1
Bond  13: C4 H10   1.0947 A    0.08175 kcal mol^-1

Total number of bonds 13. Total energy contribution : 0.8194 kcal · mol^-1

Angle information:

Angle   1: C2 C1 C3        111.49 deg    0.07229 kcal mol^-1
Angle   2: C2 C1 H1        109.88 deg    0.00153 kcal mol^-1
Angle   3: C2 C1 H2        109.86 deg    0.00141 kcal mol^-1
Angle   4: C3 C1 H1        109.09 deg    0.00182 kcal mol^-1
Angle   5: C3 C1 H2        109.22 deg    0.00083 kcal mol^-1
Angle   6: C4 C2 C1        111.50 deg    0.07291 kcal mol^-1
Angle   7: C4 C2 H3        109.22 deg    0.00085 kcal mol^-1
Angle   8: C4 C2 H4        109.09 deg    0.00182 kcal mol^-1
Angle   9: H1 C1 H2        107.20 deg    0.05642 kcal mol^-1
Angle  10: H3 C2 C1        109.87 deg    0.00143 kcal mol^-1
Angle  11: H3 C2 H4        107.19 deg    0.05665 kcal mol^-1
Angle  12: H4 C2 C1        109.87 deg    0.00149 kcal mol^-1
Angle  13: H5 C3 C1        111.02 deg    0.02456 kcal mol^-1
Angle  14: H5 C3 H6        108.30 deg    0.01536 kcal mol^-1
Angle  15: H5 C3 H7        108.07 deg    0.02165 kcal mol^-1
Angle  16: H6 C3 C1        111.00 deg    0.02387 kcal mol^-1
Angle  17: H6 C3 H7        108.08 deg    0.02148 kcal mol^-1
Angle  18: H7 C3 C1        110.26 deg    0.00623 kcal mol^-1
Angle  19: H8 C4 C2        111.01 deg    0.02427 kcal mol^-1
Angle  20: H8 C4 H9        108.08 deg    0.02149 kcal mol^-1
Angle  21: H8 C4 H10       108.31 deg    0.01515 kcal mol^-1
Angle  22: H9 C4 C2        110.26 deg    0.00619 kcal mol^-1
Angle  23: H9 C4 H10       108.09 deg    0.02130 kcal mol^-1
Angle  24: H10 C4 C2       110.99 deg    0.02364 kcal mol^-1

Total number of angles 24. Total energy contribution : 0.4946 kcal · mol^-1

Dihedral information:

Dihedral   1:   C1 C2 C4 H8       60.31 deg    0.00004 kcal mol^-1
Dihedral   2:   C1 C2 C4 H9     -179.95 deg    0.00000 kcal mol^-1
Dihedral   3:   C1 C2 C4 H10     -60.21 deg    0.00002 kcal mol^-1
Dihedral   4:   C2 C1 C3 H5       60.31 deg    0.00004 kcal mol^-1
Dihedral   5:   C2 C1 C3 H6      -60.20 deg    0.00002 kcal mol^-1
Dihedral   6:   C2 C1 C3 H7     -179.94 deg    0.00000 kcal mol^-1
Dihedral   7:   C3 C1 C2 C4     -178.85 deg    0.00054 kcal mol^-1
Dihedral   8:   C3 C1 C2 H3       59.92 deg    0.00000 kcal mol^-1
Dihedral   9:   C3 C1 C2 H4      -57.78 deg    0.00203 kcal mol^-1
Dihedral  10:   H1 C1 C2 C4      -57.78 deg    0.00202 kcal mol^-1
Dihedral  11:   H1 C1 C2 H3     -179.01 deg    0.00040 kcal mol^-1
Dihedral  12:   H1 C1 C2 H4       63.29 deg    0.00444 kcal mol^-1
Dihedral  13:   H1 C1 C3 H5      -61.22 deg    0.00061 kcal mol^-1
Dihedral  14:   H1 C1 C3 H6      178.27 deg    0.00123 kcal mol^-1
Dihedral  15:   H1 C1 C3 H7       58.53 deg    0.00089 kcal mol^-1
Dihedral  16:   H2 C1 C2 C4       59.93 deg    0.00000 kcal mol^-1
Dihedral  17:   H2 C1 C2 H3      -61.30 deg    0.00070 kcal mol^-1
Dihedral  18:   H2 C1 C2 H4     -179.00 deg    0.00041 kcal mol^-1
Dihedral  19:   H2 C1 C3 H5     -178.09 deg    0.00150 kcal mol^-1
Dihedral  20:   H2 C1 C3 H6       61.40 deg    0.00080 kcal mol^-1
Dihedral  21:   H2 C1 C3 H7      -58.34 deg    0.00113 kcal mol^-1
Dihedral  22:   H3 C2 C4 H8     -178.09 deg    0.00151 kcal mol^-1
Dihedral  23:   H3 C2 C4 H9      -58.34 deg    0.00113 kcal mol^-1
Dihedral  24:   H3 C2 C4 H10      61.40 deg    0.00081 kcal mol^-1
Dihedral  25:   H4 C2 C4 H8      -61.22 deg    0.00061 kcal mol^-1
Dihedral  26:   H4 C2 C4 H9       58.53 deg    0.00089 kcal mol^-1
Dihedral  27:   H4 C2 C4 H10     178.27 deg    0.00124 kcal mol^-1

Total number of dihedrals 27. Total energy contribution : 0.0230 kcal · mol^-1

VdW repulsion information:

             Atoms     Distance             Energy
Pair 1  : C1 C2        1.5273 A          0.00000 kcal mol^-1
Pair 2  : C1 C3        1.5203 A          0.00000 kcal mol^-1
Pair 3  : C1 C4        2.5191 A          0.00000 kcal mol^-1
Pair 4  : C1 H1        1.0963 A          0.00000 kcal mol^-1
Pair 5  : C1 H2        1.0961 A          0.00000 kcal mol^-1
Pair 6  : C1 H3        2.1615 A          0.00000 kcal mol^-1
Pair 7  : C1 H4        2.1617 A          0.00000 kcal mol^-1
Pair 8  : C1 H5        2.1687 A          0.00000 kcal mol^-1
Pair 9  : C1 H6        2.1685 A          0.00000 kcal mol^-1
Pair 10 : C1 H7        2.1592 A          0.00000 kcal mol^-1
Pair 11 : C1 H8        2.7817 A          0.06547 kcal mol^-1
Pair 12 : C1 H9        3.4697 A         -0.04111 kcal mol^-1
Pair 13 : C1 H10       2.7807 A          0.06632 kcal mol^-1
Pair 14 : C2 C3        2.5190 A          0.00000 kcal mol^-1
Pair 15 : C2 C4        1.5203 A          0.00000 kcal mol^-1
Pair 16 : C2 H1        2.1618 A          0.00000 kcal mol^-1
Pair 17 : C2 H2        2.1615 A          0.00000 kcal mol^-1
Pair 18 : C2 H3        1.0962 A          0.00000 kcal mol^-1
Pair 19 : C2 H4        1.0963 A          0.00000 kcal mol^-1
Pair 20 : C2 H5        2.7818 A          0.06545 kcal mol^-1
Pair 21 : C2 H6        2.7806 A          0.06640 kcal mol^-1
Pair 22 : C2 H7        3.4697 A         -0.04111 kcal mol^-1
Pair 23 : C2 H8        2.1686 A          0.00000 kcal mol^-1
Pair 24 : C2 H9        2.1591 A          0.00000 kcal mol^-1
Pair 25 : C2 H10       2.1684 A          0.00000 kcal mol^-1
Pair 26 : C3 C4        3.8704 A         -0.06939 kcal mol^-1
Pair 27 : C3 H1        2.1455 A          0.00000 kcal mol^-1
Pair 28 : C3 H2        2.1471 A          0.00000 kcal mol^-1
Pair 29 : C3 H3        2.7637 A          0.08053 kcal mol^-1
Pair 30 : C3 H4        2.7469 A          0.09604 kcal mol^-1
Pair 31 : C3 H5        1.0947 A          0.00000 kcal mol^-1
Pair 32 : C3 H6        1.0947 A          0.00000 kcal mol^-1
Pair 33 : C3 H7        1.0946 A          0.00000 kcal mol^-1
Pair 34 : C3 H8        4.1851 A         -0.01799 kcal mol^-1
Pair 35 : C3 H9        4.6718 A         -0.00985 kcal mol^-1
Pair 36 : C3 H10       4.1963 A         -0.01774 kcal mol^-1
Pair 37 : C4 H1        2.7471 A          0.09580 kcal mol^-1
Pair 38 : C4 H2        2.7638 A          0.08042 kcal mol^-1
Pair 39 : C4 H3        2.1471 A          0.00000 kcal mol^-1
Pair 40 : C4 H4        2.1455 A          0.00000 kcal mol^-1
Pair 41 : C4 H5        4.1852 A         -0.01799 kcal mol^-1
Pair 42 : C4 H6        4.1963 A         -0.01774 kcal mol^-1
Pair 43 : C4 H7        4.6720 A         -0.00985 kcal mol^-1
Pair 44 : C4 H8        1.0947 A          0.00000 kcal mol^-1
Pair 45 : C4 H9        1.0945 A          0.00000 kcal mol^-1
Pair 46 : C4 H10       1.0947 A          0.00000 kcal mol^-1
Pair 47 : H1 H2        1.7647 A          0.00000 kcal mol^-1
Pair 48 : H1 H3        3.0685 A         -0.02118 kcal mol^-1
Pair 49 : H1 H4        2.5171 A         -0.02242 kcal mol^-1
Pair 50 : H1 H5        2.5015 A         -0.02059 kcal mol^-1
Pair 51 : H1 H6        3.0647 A         -0.02129 kcal mol^-1
Pair 52 : H1 H7        2.4729 A         -0.01648 kcal mol^-1
Pair 53 : H1 H8        2.5576 A         -0.02599 kcal mol^-1
Pair 54 : H1 H9        3.7528 A         -0.00765 kcal mol^-1
Pair 55 : H1 H10       3.1031 A         -0.02019 kcal mol^-1
Pair 56 : H2 H3        2.5036 A         -0.02086 kcal mol^-1
Pair 57 : H2 H4        3.0684 A         -0.02118 kcal mol^-1
Pair 58 : H2 H5        3.0659 A         -0.02126 kcal mol^-1
Pair 59 : H2 H6        2.5043 A         -0.02094 kcal mol^-1
Pair 60 : H2 H7        2.4736 A         -0.01660 kcal mol^-1
Pair 61 : H2 H8        3.1308 A         -0.01941 kcal mol^-1
Pair 62 : H2 H9        3.7642 A         -0.00752 kcal mol^-1
Pair 63 : H2 H10       2.5745 A         -0.02707 kcal mol^-1
Pair 64 : H3 H4        1.7647 A          0.00000 kcal mol^-1
Pair 65 : H3 H5        3.1308 A         -0.01941 kcal mol^-1
Pair 66 : H3 H6        2.5743 A         -0.02706 kcal mol^-1
Pair 67 : H3 H7        3.7642 A         -0.00752 kcal mol^-1
Pair 68 : H3 H8        3.0658 A         -0.02126 kcal mol^-1
Pair 69 : H3 H9        2.4735 A         -0.01658 kcal mol^-1
Pair 70 : H3 H10       2.5042 A         -0.02093 kcal mol^-1
Pair 71 : H4 H5        2.5574 A         -0.02598 kcal mol^-1
Pair 72 : H4 H6        3.1029 A         -0.02019 kcal mol^-1
Pair 73 : H4 H7        3.7526 A         -0.00765 kcal mol^-1
Pair 74 : H4 H8        2.5014 A         -0.02058 kcal mol^-1
Pair 75 : H4 H9        2.4728 A         -0.01646 kcal mol^-1
Pair 76 : H4 H10       3.0646 A         -0.02130 kcal mol^-1
Pair 77 : H5 H6        1.7746 A          0.00000 kcal mol^-1
Pair 78 : H5 H7        1.7720 A          0.00000 kcal mol^-1
Pair 79 : H5 H8        4.3882 A         -0.00313 kcal mol^-1
Pair 80 : H5 H9        4.8602 A         -0.00171 kcal mol^-1
Pair 81 : H5 H10       4.7477 A         -0.00197 kcal mol^-1
Pair 82 : H6 H7        1.7721 A          0.00000 kcal mol^-1
Pair 83 : H6 H8        4.7476 A         -0.00197 kcal mol^-1
Pair 84 : H6 H9        4.8689 A         -0.00170 kcal mol^-1
Pair 85 : H6 H10       4.4190 A         -0.00300 kcal mol^-1
Pair 86 : H7 H8        4.8604 A         -0.00171 kcal mol^-1
Pair 87 : H7 H9        5.5739 A         -0.00076 kcal mol^-1
Pair 88 : H7 H10       4.8691 A         -0.00170 kcal mol^-1
Pair 89 : H8 H9        1.7720 A          0.00000 kcal mol^-1
Pair 90 : H8 H10       1.7747 A          0.00000 kcal mol^-1
Pair 91 : H9 H10       1.7721 A          0.00000 kcal mol^-1

Total number of unique atom pairss: 91. Total energy: -0.1795 kcal mol^-1.

Energy contribution per type is:
Str: 0.8194 kcal · mol^-1
Ben: 0.4946 kcal · mol^-1
Dih: 0.0230 kcal · mol^-1
VdW: -0.1795 kcal · mol^-1

:: TOTAL ENERGY = 1.15752597 kcal · mol^-1



################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                              Gradient calculation                            #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################



Analitical gradient of stretching energy:
C1    -2.5336    7.7155    0.1113
C2     2.5354   -7.6901    0.0826
C3    -5.1221   -2.2900   -0.0636
C4     5.1576    2.2477   -0.0830
H1    -0.7933   -5.6965    7.6849
H2    -0.7126   -5.6571   -7.8506
H3     0.7095    5.6339   -7.8171
H4     0.7937    5.6930    7.6802
H5     1.2244    6.0818    8.7560
H6     1.3291    6.2147   -8.6253
H7     7.7954   -7.4564   -0.0128
H8    -1.2243   -6.0863    8.7626
H9    -7.8322    7.4944   -0.0119
H10   -1.3271   -6.2045   -8.6134

Analitical gradient of bending energy:
C1    -1.3650  -10.0834    0.1077
C2     1.3578   10.1055    0.1145
C3     6.7283    5.2638   -0.0253
C4    -6.6847   -5.2595   -0.0203
H1    -0.5054    2.1292    1.5261
H2    -0.3369    2.1799   -1.5402
H3     0.3416   -2.1845   -1.5434
H4     0.5006   -2.1311    1.5280
H5    -3.0505   -0.6341    0.8670
H6    -3.0124   -0.6172   -0.9089
H7    -1.7364   -1.8153   -0.0310
H8     3.0349    0.6273    0.8598
H9     1.7301    1.8080   -0.0316
H10    2.9979    0.6115   -0.9024

Analitical gradient of torsional energy:
C1    -0.0798   -0.6839   -0.0241
C2     0.0799    0.6854   -0.0232
C3    -0.0030    0.0084   -0.1114
C4     0.0031   -0.0087   -0.1113
H1     0.0945    0.3385    0.2607
H2    -0.0734    0.1849   -0.1266
H3     0.0732   -0.1854   -0.1270
H4    -0.0945   -0.3394    0.2613
H5    -0.0175    0.0364   -0.0229
H6    -0.0094    0.0190    0.0122
H7    -0.0001   -0.0001    0.0114
H8     0.0174   -0.0361   -0.0227
H9     0.0001    0.0001    0.0109
H10    0.0095   -0.0193    0.0124

Analitical gradient of VdW energy:
C1     1.4587    0.1603   -0.0095
C2    -1.4591   -0.1604   -0.0094
C3     1.5846   -0.6860   -0.0188
C4    -1.5827    0.6853   -0.0185
H1     0.7038   -0.5550    0.3079
H2     0.6206   -0.5231   -0.2945
H3    -0.6211    0.5234   -0.2947
H4    -0.7049    0.5556    0.3085
H5     0.8235    0.1366    0.2203
H6     0.8171    0.1413   -0.2076
H7     0.2268    0.0960    0.0017
H8    -0.8236   -0.1366    0.2203
H9    -0.2271   -0.0960    0.0018
H10   -0.8167   -0.1412   -0.2075

Analitical gradient of overall energy:
C1    -2.5195   -2.8916    0.1854
C2     2.5140    2.9403    0.1645
C3     3.1878    2.2961   -0.2190
C4    -3.1067   -2.3352   -0.2332
H1    -0.5004   -3.7838    9.7797
H2    -0.5022   -3.8154   -9.8119
H3     0.5033    3.7875   -9.7822
H4     0.4948    3.7781    9.7780
H5    -1.0201    5.6206    9.8204
H6    -0.8756    5.7578   -9.7295
H7     6.2857   -9.1759   -0.0307
H8     1.0044   -5.6317    9.8200
H9    -6.3291    9.2065   -0.0308
H10    0.8636   -5.7534   -9.7108
